# Setups a local environment to simulate a Github Action run
export GITHUB_TOKEN=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
export GITHUB_REPOSITORY=denisgarciaglobal/release-on-push-action
export GITHUB_SHA=ca1e899fad11f1c758a53ff9aa51294fc724fe6d
export BABASHKA_CLASSPATH=src
export INPUT_BUMP_VERSION_SCHEME=minor
export INPUT_MAX_COMMITS=5